<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AnaEkran.master.cs" Inherits="WebFormsUI.AnaEkran" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Stil.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <ul id="menu">
            <li><a href="#">Kategori Yönetimi</a></li>
            <li><a href="CustomerManagement.aspx">Müşteri Yönetimi</a></li>
            <li><a href="AddressManagement.aspx">Adres Yönetimi</a></li>
            <li><a href="#">Ürün Yönetimi</a></li>
            <li><a href="#">Kullanıcı Yönetimi</a></li>
        </ul>
    </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
        Footer
    </footer>
</body>
</html>
